**Gateway Event Checking**

| Function | Gateway Event |
| --- | ----------- |
| resp.event.ready | READY |
| resp.event.activity_join_request | ACTIVITY_JOIN_REQUEST |
| resp.event.activity | ACTIVITY_START |
| resp.event.braintree | BRAINTREE_POPUP_BRIDGE_CALLBACK |
| resp.event.call | CALL_CREATE |
| resp.event.call_deleted | CALL_DELETE |
| resp.event.call_updated | CALL_UPDATE |
| resp.event.channel | CHANNEL_CREATE |
| resp.event.channel_deleted | CHANNEL_DELETE |
| resp.event.channel_updated | CHANNEL_UPDATE |
| resp.event.channel_read_state_updated | CHANNEL_UNREAD_UPDATE |
| resp.event.pins_ack | CHANNEL_PINS_ACK |
| resp.event.pins_updated | CHANNEL_PINS_UPDATE |
| resp.event.recipient_added | CHANNEL_RECIPIENT_ADD |
| resp.event.recipient_removed | CHANNEL_RECIPIENT_REMOVE |
| resp.event.entitlement | ENTITLEMENT_CREATE |
| resp.event.entitlement_deleted | ENTITLEMENT_DELETE |
| resp.event.entitlement_updated | ENTITLEMENT_UPDATE |
| resp.event.friend_suggestion | FRIEND_SUGGESTION_CREATE |
| resp.event.friend_suggestion_deleted | FRIEND_SUGGESTION_DELETE |
| resp.event.gift_code_updated | GIFT_CODE_UPDATE |
| resp.event.guild_application_commands_updated | GUILD_APPLICATION_COMMANDS_UPDATE |
| resp.event.guild_application_command_counts_updated | GUILD_APPLICATION_COMMAND_COUNTS_UPDATE |
| resp.event.ban_added | GUILD_BAN_ADD |
| resp.event.ban_removed | GUILD_BAN_REMOVE |
| resp.event.guild | GUILD_CREATE |
| resp.event.guild_deleted | GUILD_DELETE |
| resp.event.guild_updated | GUILD_UPDATE |
| resp.event.emojis_updated | GUILD_EMOJIS_UPDATE |
| resp.event.guild_integrations_updated | GUILD_INTEGRATIONS_UPDATE |
| resp.event.integration | INTEGRATION_CREATE |
| resp.event.integration_updated | INTEGRATION_UPDATE |
| resp.event.integration_deleted | INTEGRATION_DELETE |
| resp.event.interaction | INTERACTION_CREATE |
| resp.event.interaction_successful | INTERACTION_SUCCESS |
| resp.event.guild_member_list | GUILD_MEMBER_LIST_UPDATE |
| resp.event.guild_member_updated | GUILD_MEMBER_UPDATE |
| resp.event.guild_members_chunk | GUILD_MEMBERS_CHUNK |
| resp.event.guild_member_removed | GUILD_MEMBER_REMOVE |
| resp.event.role | GUILD_ROLE_CREATE |
| resp.event.role_deleted | GUILD_ROLE_DELETE |
| resp.event.role_updated | GUILD_ROLE_UPDATE |
| resp.event.invite | INVITE_CREATE |
| resp.event.invite_deleted | INVITE_DELETE |
| resp.event.library_app_updated | LIBRARY_APPLICATION_UPDATE |
| resp.event.lobby | LOBBY_CREATE |
| resp.event.lobby_deleted | LOBBY_DELETE |
| resp.event.lobby_updated | LOBBY_UPDATE |
| resp.event.lobby_member_connected | LOBBY_MEMBER_CONNECT |
| resp.event.lobby_member_disconnected | LOBBY_MEMBER_DISCONNECT |
| resp.event.lobby_member_updated | LOBBY_MEMBER_UPDATE |
| resp.event.lobby_message | LOBBY_MESSAGE |
| resp.event.lobby_voice_server_update | LOBBY_VOICE_SERVER_UPDATE |
| resp.event.lobby_voice_state_update | LOBBY_VOICE_STATE_UPDATE |
| resp.event.message_ack | MESSAGE_ACK |
| resp.event.message | MESSAGE_CREATE |
| resp.event.message_deleted | MESSAGE_DELETE |
| resp.event.bulk_messages_deleted | MESSAGE_DELETE_BULK |
| resp.event.reaction_added | MESSAGE_REACTION_ADD |
| resp.event.reaction_removed | MESSAGE_REACTION_REMOVE |
| resp.event.all_message_reactions_removed | MESSAGE_REACTION_REMOVE_ALL |
| resp.event.message_reaction_emoji_removed | MESSAGE_REACTION_REMOVE_EMOJI |
| resp.event.message_updated | MESSAGE_UPDATE |
| resp.event.oauth2_token_removed | OAUTH2_TOKEN_REMOVE |
| resp.event.presence_replaced | PRESENCES_REPLACE |
| resp.event.presence_updated | PRESENCE_UPDATE |
| resp.event.recent_mention_deleted | RECENT_MENTION_DELETE |
| resp.event.relationship_added | RELATIONSHIP_ADD |
| resp.event.relationship_removed | RELATIONSHIP_REMOVE |
| resp.event.session_replaced | SESSIONS_REPLACE |
| resp.event.stream | STREAM_CREATE |
| resp.event.stream_deleted | STREAM_DELETE |
| resp.event.stream_server_updated | STREAM_SERVER_UPDATE |
| resp.event.stream_updated | STREAM_UPDATE |
| resp.event.typing | TYPING_START |
| resp.event.achievement_updated | USER_ACHIEVEMENT_UPDATE |
| resp.event.connections_updated | USER_CONNECTIONS_UPDATE |
| resp.event.feed_settings_updated | USER_FEED_SETTINGS_UPDATE |
| resp.event.user_guild_settings_updated | USER_GUILD_SETTINGS_UPDATE |
| resp.event.note_updated | USER_NOTE_UPDATE |
| resp.event.payment_sources_updated | USER_PAYMENT_SOURCES_UPDATE |
| resp.event.payments_updated | USER_PAYMENTS_UPDATE |
| resp.event.user_premium_guild_sub_slot | USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_CREATE |
| resp.event.user_premium_guild_sub_slot_updated | USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_UPDATE |
| resp.event.required_action_updated | USER_REQUIRED_ACTION_UPDATE |
| resp.event.settings_updated | USER_SETTINGS_UPDATE |
| resp.event.subscriptions_updated | USER_SUBSCRIPTIONS_UPDATE |
| resp.event.stickers_updated | USER_STICKER_PACK_UPDATE |
| resp.event.user_updated | USER_UPDATE |
| resp.event.voice_server_updated | VOICE_SERVER_UPDATE |
| resp.event.voice_state_updated | VOICE_STATE_UPDATE |
| resp.event.webhooks_updated | WEBHOOKS_UPDATE |
| resp.event.thread | THREAD_CREATE |
| resp.event.thread_updated | THREAD_UPDATE |
| resp.event.thread_deleted | THREAD_DELETE |
| resp.event.thread_list_sync | THREAD_LIST_SYNC |
| resp.event.thread_member_updated | THREAD_MEMBER_UPDATE |
| resp.event.thread_members_updated | THREAD_MEMBERS_UPDATE |
